<?xml version="1.0" ?>
<sdf version="1.12">
  <model name="vehicle_group">
    <link name="dummy_link"/>

    <include>
      <name>vehicle_1</name>
      <pose>0 -2 1 0 0 0</pose>
      <uri>model://demo_original/models/vehicle</uri>
    </include>

    <include>
      <name>vehicle_2</name>
      <pose>0 0 1 0 0 0</pose>
      <uri>model://demo_original/models/vehicle</uri>
    </include>

    <include>
      <name>vehicle_3</name>
      <pose>0 2 1 0 0 0</pose>
      <uri>model://demo_original/models/vehicle</uri>
    </include>

  </model>
</sdf>